<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".loginActivity">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/login" android:id="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="400dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.52"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="账号/用户名"
            android:textColorHint="#95A1AA"
            android:ems="10"
            android:id="@+id/editTextText"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword" android:layout_marginTop="-250dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="密码"
            android:textColorHint="#95A1AA"
            android:ems="10"
            android:id="@+id/editTextTextPassword"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText" android:layout_marginTop="20dp"/>
    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp" app:srcCompat="@drawable/logintrue" android:id="@+id/imageView"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"/>
    <TextView
            android:text="登录"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" android:layout_marginTop="10dp"/>
    <TextView
            android:text="记住"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"/>
    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp" app:srcCompat="@drawable/remember" android:id="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword" android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>